;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Red Hat Linux default .emacs initialization file  ; -*- mode: emacs-lisp -*-
;; Just make It, make, make, make...!
;; Author: Liwei Yuan 2009-4-17
;; Contact: xzfkiller@gmail.com
;; There are three directories: external, mode and global
;; External: external package settings, such as cedet and xref
;; Mode: mode related settings, including key bindings, such as c-mode
;; Global: emacs global settings, such as emacs window size and style and global key bindings
;; NOTE: each configuration file is followed with "-ylw" suffix in order to avoid conflict name(e.g. two redo.el files)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; load my personal settings from ylw-conig                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setq base-load-path "~/jconfig/emacslib/")

(add-to-list 'load-path (concat base-load-path "cj-config"))
(require 'window-number)
(window-number-mode 1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; step 1: add all load and exec pathes                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path (concat base-load-path "elisp"))
(add-to-list 'load-path (concat base-load-path "cscope-15.6/contrib/xcscope"))
(add-to-list 'load-path (concat base-load-path "color-theme-6.6.0"))
(add-to-list 'load-path (concat base-load-path "ecb-2.32"))
(add-to-list 'load-path (concat base-load-path "cedet-1.0pre4/common"))
(add-to-list 'load-path (concat base-load-path "xref/emacs"))
(add-to-list 'load-path (concat base-load-path "template/lisp"))
(add-to-list 'exec-path (concat base-load-path "xref"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; step 2: load external package settings                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path (concat base-load-path "ylw-config/external"))
;;(require 'cedet-ylw)
(require 'color-theme-ylw)
;;(require 'ecb-ylw)
(require 'redo-ylw)
(require 'linum-ylw)
(require 'template-ylw)
(require 'xcscope-ylw)
(require 'xref-ylw)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; step 3: load modes settings                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path (concat base-load-path "ylw-config/mode"))
(require 'c-mode-ylw)
(require 'c++-mode-ylw)
;;(require 'cperl-mode-ylw)
;;(require 'other-mode-alias-ylw)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; step 4: load global settings                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-to-list 'load-path (concat base-load-path "ylw-config/global"))
(require 'dos-unix-ylw)
;;(require 'email-ylw)
(require 'eshell-ylw)
(require 'expand-ylw)
(require 'indent-ylw)
(require 'key-binding-ylw)
(require 'make-ylw)
(require 'woman-ylw)
(require 'window-style-ylw)
;;(require 'maxframe-ylw)
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(display-time-mode t)
 '(make-backup-files nil)
 '(safe-local-variable-values (quote ((c-set-style . "BSD"))))
 '(show-paren-mode t)
 '(text-mode-hook (quote (turn-on-auto-fill text-mode-hook-identify)))
 '(transient-mark-mode t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;;gene_hack, enable line wrap in partial width windows
(setq truncate-partial-width-windows nil)
